.header {
  background-color: var(--background-color-pink);
  padding-top: 8px;
  @media screen and (min-width: 768px) {
    padding-top: 32px;
  }
  @media screen and (min-width: 1280px) {
    padding-top: 37px;
  }
}

.header__container {
  @media screen and (min-width: 768px) {
    padding-left: 32px;
    padding-right: 32px;
    display: flex;
    align-items: center;
  }
  @media screen and (min-width: 768px) {
    padding-left: 16px;
    padding-right: 16px;
  }
}
.header-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media screen and (min-width: 768px) and (max-width: 1280px) {
    margin-right: 32px;
  }

  @media screen and (min-width: 768px) {
    flex-grow: 1;
  }
}

.logo {
  display: block;
  text-decoration: none;
}

.logo__img {
  max-width: 199px;
}

// NAVIGATION

.header-nav__menu {
  display: none;
  z-index: 1;
  list-style: none;

  @media screen and (min-width: 1280px) {
    display: flex;
    justify-content: space-between;
    margin-left: auto;
  }
}

.header-nav__link {
  display: block;
  padding-top: 15px;
  padding-bottom: 15px;
  font-weight: 700;
  line-height: 1.31;

  color: var(--main-color-white);
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    color: var(--text-color-pink);
  }
}

.header-nav__item:not(:last-child) {
  margin-right: 35px;
}

// BUTTON-OPEN-MOBILE

.menu-open-btn {
  @extend .btn;
  border: none;
  background-color: transparent;
  margin: 0;
  padding: 4px 0;

  @media screen and (min-width: 1280px) {
    display: none;
  }
}

.icon-burger {
  fill: var(--text-color-pink);
}

// HEADER-ORDER-BUTTON
.header-btn {
  @extend .btn;
  justify-content: center;
  align-items: center;
  padding: 15px 0;
  display: none;
  position: relative;
  width: 160px;
  height: 44px;
  font-weight: 700;
  line-height: 1.3;
  color: var(--text-color-pink);
  background-color: var(--main-color-white);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    background-color: #ecebeb;
  }

  @media screen and (min-width: 768px) {
    display: flex;
  }

  @media screen and (min-width: 1280px) {
    margin-left: 7%;
  }
}

.header-btn__text {
  display: block;
  padding: 0 14px;
  position: relative;
  margin-right: 15px;
  @media screen and (min-width: 768px) {
    padding: 0;
  }
  // &::after {
  //   content: '';
  //   position: absolute;
  //   top: 50%;
  //   right: -28px;
  //   transform: translateY(-50%);
  //   width: 10px;
  //   height: 10px;
  //   background-color: transparent;
  //   background-repeat: no-repeat;

  //   background-image: url('../images/header/arrow.svg');
  // }
}

.header-btn__icon {
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon-arrow {
  fill: var(--text-color-pink);
}

// MOBILE-MENU

.mob-menu {
  position: fixed;
  top: 0;
  right: 0;
  width: 250px;
  height: 100vh;
  display: flex;
  padding-top: 60px;
  flex-direction: column;
  overflow: auto;
  z-index: 1;
  background: #e17992;
  box-shadow: -8px 0px 20px 0 rgba(0, 0, 0, 0.25);
  transform: translateX(0);
  transition: transform 400ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 400ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 400ms cubic-bezier(0.4, 0, 0.2, 1);

  @media screen and (min-width: 768px) {
    width: 40vw;
  }

  @media screen and (min-width: 1280px) {
    display: none;
  }

  &.is-hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    transform: translateX(100%);
  }
}

// .mob-menu__wrap {
//   display: flex;
//   flex-direction: column;
//   position: relative;
//   padding: 60px 20px;
//   overflow: auto;
//   width: 100%;
// }

.icon-close {
  width: 14px;
  height: 14px;
  fill: #fff;
}

.menu-close-btn {
  @extend .btn;
  border: none;
  background-color: transparent;
  margin: 0;
  padding: 0;
  position: absolute;
  top: 20px;
  right: 20px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    fill: var(--text-color-pink);
  }
}

.mob-menu__header-btn {
  display: flex;
  max-width: 209px;
  width: 100%;
  margin-bottom: 18px;

  @media screen and (min-width: 768px) {
    width: 184px;
  }
}

.mob-menu__list {
  padding: 0 20px;
  background-image: repeating-linear-gradient(
    to bottom,
    #e18298,
    #e18298 1px,
    #e17992 1px,
    #e17992 42px
  );
  padding-bottom: 1px;
}

.mob-menu__link {
  display: block;
  padding-top: 12px;
  padding-bottom: 12px;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.29;
  color: var(--main-color-white);
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    color: var(--text-color-pink);
  }
}
